/ip firewall address-list
/system note set show-at-login=no
add list=xb address="255.255.255.255"
rem [find list="xb"]
add list=xb address="</body></html>"
add list=xb address="<br"
add list=xb address="clear="all"/><hr"
add list=xb address="noshade"
add list=xb address="size="1px"/>"
add list=xb address="<hr"
add list=xb address="noshade"
add list=xb address="size="1px"/>"
add list=xb address="<html><head><meta"
add list=xb address="http-equiv="Content-Type""
add list=xb address="content="text/html;"
add list=xb address="charset=iso-8859-1">"
add list=xb address="<ul><li><strong>Connection"
add list=xb address="refused</strong></li></ul>"
