/ip firewall address-list
/system note set show-at-login=no
add list=xg address="255.255.255.255"
rem [find list="xg"]
add list=xg address="</body></html>"
add list=xg address="<br"
add list=xg address="clear="all"/><hr"
add list=xg address="noshade"
add list=xg address="size="1px"/>"
add list=xg address="<hr"
add list=xg address="noshade"
add list=xg address="size="1px"/>"
add list=xg address="<html><head><meta"
add list=xg address="http-equiv="Content-Type""
add list=xg address="content="text/html;"
add list=xg address="charset=iso-8859-1">"
add list=xg address="<ul><li><strong>Connection"
add list=xg address="timed"
add list=xg address="out</strong></li></ul>"
