/ip firewall address-list
/system note set show-at-login=no
add list=xb address="255.255.255.255"
rem [find list="xb"]
add list=xb address="README.md"
add list=xb address="cluster.fw"
add list=xb address="cluster1.fw"
add list=xb address="cluster2.fw"
add list=xb address="cluster3.fw"
add list=xb address="cluster4.fw"
add list=xb address="cluster5.fw"
add list=xb address="cluster6.fw"
add list=xb address="cluster7.fw"
add list=xb address="cluster8.fw"
add list=xb address="dnsbl"
add list=xb address="dnsbl.rsc"
add list=xb address="host1"
add list=xb address="host2"
add list=xb address="host3"
add list=xb address="host4"
add list=xb address="hosts"
add list=xb address="index.html"
add list=xb address="ipx-xa.rsc"
add list=xb address="ipx-xb.rsc"
add list=xb address="ipx-xc.rsc"
add list=xb address="ipx-xd.rsc"
add list=xb address="ipx-xe.rsc"
add list=xb address="ipx-xf.rsc"
add list=xb address="ipx-xg.rsc"
add list=xb address="ipx-xh.rsc"
add list=xb address="nice.rsc"
add list=xb address="reputation.snort"
add list=xb address="xa"
add list=xb address="xb"
add list=xb address="xc"
add list=xb address="xd"
add list=xb address="xe"
add list=xb address="xf"
add list=xb address="xg"
add list=xb address="xh"
add list=xb address="README.md"
add list=xb address="cluster.fw"
add list=xb address="cluster1.fw"
add list=xb address="cluster2.fw"
add list=xb address="cluster3.fw"
add list=xb address="cluster4.fw"
add list=xb address="cluster5.fw"
add list=xb address="cluster6.fw"
add list=xb address="cluster7.fw"
add list=xb address="cluster8.fw"
add list=xb address="dnsbl"
add list=xb address="dnsbl.rsc"
add list=xb address="host1"
add list=xb address="host2"
add list=xb address="host3"
add list=xb address="host4"
add list=xb address="hosts"
add list=xb address="index.html"
add list=xb address="ipx-xa.rsc"
add list=xb address="ipx-xb.rsc"
add list=xb address="ipx-xc.rsc"
add list=xb address="ipx-xd.rsc"
add list=xb address="ipx-xe.rsc"
add list=xb address="ipx-xf.rsc"
add list=xb address="ipx-xg.rsc"
add list=xb address="ipx-xh.rsc"
add list=xb address="nice.rsc"
add list=xb address="reputation.snort"
add list=xb address="xa"
add list=xb address="xb"
add list=xb address="xc"
add list=xb address="xd"
add list=xb address="xe"
add list=xb address="xf"
add list=xb address="xg"
add list=xb address="xh"
add list=xb address="Copyright"
add list=xb address="(C)"
add list=xb address="1996-2021"
add list=xb address="The"
add list=xb address="Squid"
add list=xb address="Software"
add list=xb address="Foundation"
add list=xb address="and"
add list=xb address="contributors"
add list=xb address="README.md"
add list=xb address="cluster.fw"
add list=xb address="cluster1.fw"
add list=xb address="cluster2.fw"
add list=xb address="cluster3.fw"
add list=xb address="cluster4.fw"
add list=xb address="cluster5.fw"
add list=xb address="cluster6.fw"
add list=xb address="cluster7.fw"
add list=xb address="cluster8.fw"
add list=xb address="dnsbl"
add list=xb address="dnsbl.rsc"
add list=xb address="host1"
add list=xb address="host2"
add list=xb address="host3"
add list=xb address="host4"
add list=xb address="hosts"
add list=xb address="index.html"
add list=xb address="ipx-xa.rsc"
add list=xb address="ipx-xb.rsc"
add list=xb address="ipx-xc.rsc"
add list=xb address="ipx-xd.rsc"
add list=xb address="ipx-xe.rsc"
add list=xb address="ipx-xf.rsc"
add list=xb address="ipx-xg.rsc"
add list=xb address="ipx-xh.rsc"
add list=xb address="nice.rsc"
add list=xb address="reputation.snort"
add list=xb address="xa"
add list=xb address="xb"
add list=xb address="xc"
add list=xb address="xd"
add list=xb address="xe"
add list=xb address="xf"
add list=xb address="xg"
add list=xb address="xh"
add list=xb address="Please"
add list=xb address="see"
add list=xb address="the"
add list=xb address="COPYING"
add list=xb address="and"
add list=xb address="CONTRIBUTORS"
add list=xb address="files"
add list=xb address="for"
add list=xb address="details."
add list=xb address="README.md"
add list=xb address="cluster.fw"
add list=xb address="cluster1.fw"
add list=xb address="cluster2.fw"
add list=xb address="cluster3.fw"
add list=xb address="cluster4.fw"
add list=xb address="cluster5.fw"
add list=xb address="cluster6.fw"
add list=xb address="cluster7.fw"
add list=xb address="cluster8.fw"
add list=xb address="dnsbl"
add list=xb address="dnsbl.rsc"
add list=xb address="host1"
add list=xb address="host2"
add list=xb address="host3"
add list=xb address="host4"
add list=xb address="hosts"
add list=xb address="index.html"
add list=xb address="ipx-xa.rsc"
add list=xb address="ipx-xb.rsc"
add list=xb address="ipx-xc.rsc"
add list=xb address="ipx-xd.rsc"
add list=xb address="ipx-xe.rsc"
add list=xb address="ipx-xf.rsc"
add list=xb address="ipx-xg.rsc"
add list=xb address="ipx-xh.rsc"
add list=xb address="nice.rsc"
add list=xb address="reputation.snort"
add list=xb address="xa"
add list=xb address="xb"
add list=xb address="xc"
add list=xb address="xd"
add list=xb address="xe"
add list=xb address="xf"
add list=xb address="xg"
add list=xb address="xh"
add list=xb address="Squid"
add list=xb address="software"
add list=xb address="is"
add list=xb address="distributed"
add list=xb address="under"
add list=xb address="GPLv2+"
add list=xb address="license"
add list=xb address="and"
add list=xb address="includes"
add list=xb address="README.md"
add list=xb address="cluster.fw"
add list=xb address="cluster1.fw"
add list=xb address="cluster2.fw"
add list=xb address="cluster3.fw"
add list=xb address="cluster4.fw"
add list=xb address="cluster5.fw"
add list=xb address="cluster6.fw"
add list=xb address="cluster7.fw"
add list=xb address="cluster8.fw"
add list=xb address="dnsbl"
add list=xb address="dnsbl.rsc"
add list=xb address="host1"
add list=xb address="host2"
add list=xb address="host3"
add list=xb address="host4"
add list=xb address="hosts"
add list=xb address="index.html"
add list=xb address="ipx-xa.rsc"
add list=xb address="ipx-xb.rsc"
add list=xb address="ipx-xc.rsc"
add list=xb address="ipx-xd.rsc"
add list=xb address="ipx-xe.rsc"
add list=xb address="ipx-xf.rsc"
add list=xb address="ipx-xg.rsc"
add list=xb address="ipx-xh.rsc"
add list=xb address="nice.rsc"
add list=xb address="reputation.snort"
add list=xb address="xa"
add list=xb address="xb"
add list=xb address="xc"
add list=xb address="xd"
add list=xb address="xe"
add list=xb address="xf"
add list=xb address="xg"
add list=xb address="xh"
add list=xb address="contributions"
add list=xb address="from"
add list=xb address="numerous"
add list=xb address="individuals"
add list=xb address="and"
add list=xb address="organizations."
add list=xb address="*/"
add list=xb address="--></style>"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="Adapted"
add list=xb address="from"
add list=xb address="design"
add list=xb address="by"
add list=xb address="Free"
add list=xb address="CSS"
add list=xb address="Templates"
add list=xb address="Released"
add list=xb address="for"
add list=xb address="free"
add list=xb address="under"
add list=xb address="a"
add list=xb address="Creative"
add list=xb address="Commons"
add list=xb address="Attribution"
add list=xb address="2.5"
add list=xb address="License"
add list=xb address="Stylesheet"
add list=xb address="for"
add list=xb address="Squid"
add list=xb address="Error"
add list=xb address="pages"
add list=xb address="README.md"
add list=xb address="cluster.fw"
add list=xb address="cluster1.fw"
add list=xb address="cluster2.fw"
add list=xb address="cluster3.fw"
add list=xb address="cluster4.fw"
add list=xb address="cluster5.fw"
add list=xb address="cluster6.fw"
add list=xb address="cluster7.fw"
add list=xb address="cluster8.fw"
add list=xb address="dnsbl"
add list=xb address="dnsbl.rsc"
add list=xb address="host1"
add list=xb address="host2"
add list=xb address="host3"
add list=xb address="host4"
add list=xb address="hosts"
add list=xb address="index.html"
add list=xb address="ipx-xa.rsc"
add list=xb address="ipx-xb.rsc"
add list=xb address="ipx-xc.rsc"
add list=xb address="ipx-xd.rsc"
add list=xb address="ipx-xe.rsc"
add list=xb address="ipx-xf.rsc"
add list=xb address="ipx-xg.rsc"
add list=xb address="ipx-xh.rsc"
add list=xb address="nice.rsc"
add list=xb address="reputation.snort"
add list=xb address="xa"
add list=xb address="xb"
add list=xb address="xc"
add list=xb address="xd"
add list=xb address="xe"
add list=xb address="xf"
add list=xb address="xg"
add list=xb address="xh"
add list=xb address="{"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="General"
add list=xb address="text"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="Page"
add list=xb address="basics"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="Page"
add list=xb address="displayed"
add list=xb address="body"
add list=xb address="content"
add list=xb address="area"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="Page"
add list=xb address="displayed"
add list=xb address="title"
add list=xb address="area"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="error"
add list=xb address="brief"
add list=xb address="description"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="horizontal"
add list=xb address="lines"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="initial"
add list=xb address="title"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="page"
add list=xb address="displayed"
add list=xb address="footer"
add list=xb address="area"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="some"
add list=xb address="data"
add list=xb address="which"
add list=xb address="may"
add list=xb address="have"
add list=xb address="caused"
add list=xb address="the"
add list=xb address="problem"
add list=xb address="*/"
add list=xb address="/bin"
add list=xb address="/dev"
add list=xb address="/etc"
add list=xb address="/fastboot"
add list=xb address="/home"
add list=xb address="/lib"
add list=xb address="/lost+found"
add list=xb address="/media"
add list=xb address="/mnt"
add list=xb address="/opt"
add list=xb address="/proc"
add list=xb address="/root"
add list=xb address="/run"
add list=xb address="/sbin"
add list=xb address="/srv"
add list=xb address="/sys"
add list=xb address="/tmp"
add list=xb address="/usr"
add list=xb address="/var"
add list=xb address="the"
add list=xb address="error"
add list=xb address="message"
add list=xb address="received"
add list=xb address="from"
add list=xb address="the"
add list=xb address="system"
add list=xb address="or"
add list=xb address="other"
add list=xb address="software"
add list=xb address="*/"
add list=xb address="<!--"
add list=xb address="ERR_ACCESS_DENIED"
add list=xb address="-->"
add list=xb address="</blockquote>"
add list=xb address="</body></html>"
add list=xb address="</div>"
add list=xb address="</head><body"
add list=xb address="id=ERR_ACCESS_DENIED>"
add list=xb address="<blockquote"
add list=xb address="id="error">"
add list=xb address="<br>"
add list=xb address="<div"
add list=xb address="id="content">"
add list=xb address="<div"
add list=xb address="id="footer">"
add list=xb address="<div"
add list=xb address="id="titles">"
add list=xb address="<h1>ERROR</h1>"
add list=xb address="<h2>The"
add list=xb address="requested"
add list=xb address="URL"
add list=xb address="could"
add list=xb address="not"
add list=xb address="be"
add list=xb address="retrieved</h2>"
add list=xb address="<hr>"
add list=xb address="<html><head>"
add list=xb address="<meta"
add list=xb address="http-equiv="Content-Type""
add list=xb address="content="text/html;"
add list=xb address="charset=utf-8">"
add list=xb address="<meta"
add list=xb address="type="copyright""
add list=xb address="content="Copyright"
add list=xb address="(C)"
add list=xb address="1996-2021"
add list=xb address="The"
add list=xb address="Squid"
add list=xb address="Software"
add list=xb address="Foundation"
add list=xb address="and"
add list=xb address="contributors">"
add list=xb address="<p><b>Access"
add list=xb address="Denied.</b></p>"
add list=xb address="<p>Access"
add list=xb address="control"
add list=xb address="configuration"
add list=xb address="prevents"
add list=xb address="your"
add list=xb address="request"
add list=xb address="from"
add list=xb address="being"
add list=xb address="allowed"
add list=xb address="at"
add list=xb address="this"
add list=xb address="time."
add list=xb address="Please"
add list=xb address="contact"
add list=xb address="your"
add list=xb address="service"
add list=xb address="provider"
add list=xb address="if"
add list=xb address="you"
add list=xb address="feel"
add list=xb address="this"
add list=xb address="is"
add list=xb address="incorrect.</p>"
add list=xb address="<style"
add list=xb address="type="text/css"><!--"
add list=xb address="body"
add list=xb address="hr"
add list=xb address="{"
add list=xb address="html"
add list=xb address="body"
add list=xb address="{"
add list=xb address="p"
add list=xb address="{"
add list=xb address="pre"
add list=xb address="{"
add list=xb address="}"
