/ip firewall address-list
/system note set show-at-login=no
add list=xc address="255.255.255.255"
rem [find list="xc"]
add list=xc address="README.md"
add list=xc address="cluster.fw"
add list=xc address="cluster1.fw"
add list=xc address="cluster2.fw"
add list=xc address="cluster3.fw"
add list=xc address="cluster4.fw"
add list=xc address="cluster5.fw"
add list=xc address="cluster6.fw"
add list=xc address="cluster7.fw"
add list=xc address="cluster8.fw"
add list=xc address="dnsbl"
add list=xc address="dnsbl.rsc"
add list=xc address="host1"
add list=xc address="host2"
add list=xc address="host3"
add list=xc address="host4"
add list=xc address="hosts"
add list=xc address="index.html"
add list=xc address="ipx-xa.rsc"
add list=xc address="ipx-xb.rsc"
add list=xc address="ipx-xc.rsc"
add list=xc address="ipx-xd.rsc"
add list=xc address="ipx-xe.rsc"
add list=xc address="ipx-xf.rsc"
add list=xc address="ipx-xg.rsc"
add list=xc address="ipx-xh.rsc"
add list=xc address="nice.rsc"
add list=xc address="reputation.snort"
add list=xc address="xa"
add list=xc address="xb"
add list=xc address="xc"
add list=xc address="xd"
add list=xc address="xe"
add list=xc address="xf"
add list=xc address="xg"
add list=xc address="xh"
add list=xc address="README.md"
add list=xc address="cluster.fw"
add list=xc address="cluster1.fw"
add list=xc address="cluster2.fw"
add list=xc address="cluster3.fw"
add list=xc address="cluster4.fw"
add list=xc address="cluster5.fw"
add list=xc address="cluster6.fw"
add list=xc address="cluster7.fw"
add list=xc address="cluster8.fw"
add list=xc address="dnsbl"
add list=xc address="dnsbl.rsc"
add list=xc address="host1"
add list=xc address="host2"
add list=xc address="host3"
add list=xc address="host4"
add list=xc address="hosts"
add list=xc address="index.html"
add list=xc address="ipx-xa.rsc"
add list=xc address="ipx-xb.rsc"
add list=xc address="ipx-xc.rsc"
add list=xc address="ipx-xd.rsc"
add list=xc address="ipx-xe.rsc"
add list=xc address="ipx-xf.rsc"
add list=xc address="ipx-xg.rsc"
add list=xc address="ipx-xh.rsc"
add list=xc address="nice.rsc"
add list=xc address="reputation.snort"
add list=xc address="xa"
add list=xc address="xb"
add list=xc address="xc"
add list=xc address="xd"
add list=xc address="xe"
add list=xc address="xf"
add list=xc address="xg"
add list=xc address="xh"
add list=xc address="Copyright"
add list=xc address="(C)"
add list=xc address="1996-2021"
add list=xc address="The"
add list=xc address="Squid"
add list=xc address="Software"
add list=xc address="Foundation"
add list=xc address="and"
add list=xc address="contributors"
add list=xc address="README.md"
add list=xc address="cluster.fw"
add list=xc address="cluster1.fw"
add list=xc address="cluster2.fw"
add list=xc address="cluster3.fw"
add list=xc address="cluster4.fw"
add list=xc address="cluster5.fw"
add list=xc address="cluster6.fw"
add list=xc address="cluster7.fw"
add list=xc address="cluster8.fw"
add list=xc address="dnsbl"
add list=xc address="dnsbl.rsc"
add list=xc address="host1"
add list=xc address="host2"
add list=xc address="host3"
add list=xc address="host4"
add list=xc address="hosts"
add list=xc address="index.html"
add list=xc address="ipx-xa.rsc"
add list=xc address="ipx-xb.rsc"
add list=xc address="ipx-xc.rsc"
add list=xc address="ipx-xd.rsc"
add list=xc address="ipx-xe.rsc"
add list=xc address="ipx-xf.rsc"
add list=xc address="ipx-xg.rsc"
add list=xc address="ipx-xh.rsc"
add list=xc address="nice.rsc"
add list=xc address="reputation.snort"
add list=xc address="xa"
add list=xc address="xb"
add list=xc address="xc"
add list=xc address="xd"
add list=xc address="xe"
add list=xc address="xf"
add list=xc address="xg"
add list=xc address="xh"
add list=xc address="Please"
add list=xc address="see"
add list=xc address="the"
add list=xc address="COPYING"
add list=xc address="and"
add list=xc address="CONTRIBUTORS"
add list=xc address="files"
add list=xc address="for"
add list=xc address="details."
add list=xc address="README.md"
add list=xc address="cluster.fw"
add list=xc address="cluster1.fw"
add list=xc address="cluster2.fw"
add list=xc address="cluster3.fw"
add list=xc address="cluster4.fw"
add list=xc address="cluster5.fw"
add list=xc address="cluster6.fw"
add list=xc address="cluster7.fw"
add list=xc address="cluster8.fw"
add list=xc address="dnsbl"
add list=xc address="dnsbl.rsc"
add list=xc address="host1"
add list=xc address="host2"
add list=xc address="host3"
add list=xc address="host4"
add list=xc address="hosts"
add list=xc address="index.html"
add list=xc address="ipx-xa.rsc"
add list=xc address="ipx-xb.rsc"
add list=xc address="ipx-xc.rsc"
add list=xc address="ipx-xd.rsc"
add list=xc address="ipx-xe.rsc"
add list=xc address="ipx-xf.rsc"
add list=xc address="ipx-xg.rsc"
add list=xc address="ipx-xh.rsc"
add list=xc address="nice.rsc"
add list=xc address="reputation.snort"
add list=xc address="xa"
add list=xc address="xb"
add list=xc address="xc"
add list=xc address="xd"
add list=xc address="xe"
add list=xc address="xf"
add list=xc address="xg"
add list=xc address="xh"
add list=xc address="Squid"
add list=xc address="software"
add list=xc address="is"
add list=xc address="distributed"
add list=xc address="under"
add list=xc address="GPLv2+"
add list=xc address="license"
add list=xc address="and"
add list=xc address="includes"
add list=xc address="README.md"
add list=xc address="cluster.fw"
add list=xc address="cluster1.fw"
add list=xc address="cluster2.fw"
add list=xc address="cluster3.fw"
add list=xc address="cluster4.fw"
add list=xc address="cluster5.fw"
add list=xc address="cluster6.fw"
add list=xc address="cluster7.fw"
add list=xc address="cluster8.fw"
add list=xc address="dnsbl"
add list=xc address="dnsbl.rsc"
add list=xc address="host1"
add list=xc address="host2"
add list=xc address="host3"
add list=xc address="host4"
add list=xc address="hosts"
add list=xc address="index.html"
add list=xc address="ipx-xa.rsc"
add list=xc address="ipx-xb.rsc"
add list=xc address="ipx-xc.rsc"
add list=xc address="ipx-xd.rsc"
add list=xc address="ipx-xe.rsc"
add list=xc address="ipx-xf.rsc"
add list=xc address="ipx-xg.rsc"
add list=xc address="ipx-xh.rsc"
add list=xc address="nice.rsc"
add list=xc address="reputation.snort"
add list=xc address="xa"
add list=xc address="xb"
add list=xc address="xc"
add list=xc address="xd"
add list=xc address="xe"
add list=xc address="xf"
add list=xc address="xg"
add list=xc address="xh"
add list=xc address="contributions"
add list=xc address="from"
add list=xc address="numerous"
add list=xc address="individuals"
add list=xc address="and"
add list=xc address="organizations."
add list=xc address="*/"
add list=xc address="--></style>"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="Adapted"
add list=xc address="from"
add list=xc address="design"
add list=xc address="by"
add list=xc address="Free"
add list=xc address="CSS"
add list=xc address="Templates"
add list=xc address="Released"
add list=xc address="for"
add list=xc address="free"
add list=xc address="under"
add list=xc address="a"
add list=xc address="Creative"
add list=xc address="Commons"
add list=xc address="Attribution"
add list=xc address="2.5"
add list=xc address="License"
add list=xc address="Stylesheet"
add list=xc address="for"
add list=xc address="Squid"
add list=xc address="Error"
add list=xc address="pages"
add list=xc address="README.md"
add list=xc address="cluster.fw"
add list=xc address="cluster1.fw"
add list=xc address="cluster2.fw"
add list=xc address="cluster3.fw"
add list=xc address="cluster4.fw"
add list=xc address="cluster5.fw"
add list=xc address="cluster6.fw"
add list=xc address="cluster7.fw"
add list=xc address="cluster8.fw"
add list=xc address="dnsbl"
add list=xc address="dnsbl.rsc"
add list=xc address="host1"
add list=xc address="host2"
add list=xc address="host3"
add list=xc address="host4"
add list=xc address="hosts"
add list=xc address="index.html"
add list=xc address="ipx-xa.rsc"
add list=xc address="ipx-xb.rsc"
add list=xc address="ipx-xc.rsc"
add list=xc address="ipx-xd.rsc"
add list=xc address="ipx-xe.rsc"
add list=xc address="ipx-xf.rsc"
add list=xc address="ipx-xg.rsc"
add list=xc address="ipx-xh.rsc"
add list=xc address="nice.rsc"
add list=xc address="reputation.snort"
add list=xc address="xa"
add list=xc address="xb"
add list=xc address="xc"
add list=xc address="xd"
add list=xc address="xe"
add list=xc address="xf"
add list=xc address="xg"
add list=xc address="xh"
add list=xc address="{"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="General"
add list=xc address="text"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="Page"
add list=xc address="basics"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="Page"
add list=xc address="displayed"
add list=xc address="body"
add list=xc address="content"
add list=xc address="area"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="Page"
add list=xc address="displayed"
add list=xc address="title"
add list=xc address="area"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="error"
add list=xc address="brief"
add list=xc address="description"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="horizontal"
add list=xc address="lines"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="initial"
add list=xc address="title"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="page"
add list=xc address="displayed"
add list=xc address="footer"
add list=xc address="area"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="some"
add list=xc address="data"
add list=xc address="which"
add list=xc address="may"
add list=xc address="have"
add list=xc address="caused"
add list=xc address="the"
add list=xc address="problem"
add list=xc address="*/"
add list=xc address="/bin"
add list=xc address="/dev"
add list=xc address="/etc"
add list=xc address="/fastboot"
add list=xc address="/home"
add list=xc address="/lib"
add list=xc address="/lost+found"
add list=xc address="/media"
add list=xc address="/mnt"
add list=xc address="/opt"
add list=xc address="/proc"
add list=xc address="/root"
add list=xc address="/run"
add list=xc address="/sbin"
add list=xc address="/srv"
add list=xc address="/sys"
add list=xc address="/tmp"
add list=xc address="/usr"
add list=xc address="/var"
add list=xc address="the"
add list=xc address="error"
add list=xc address="message"
add list=xc address="received"
add list=xc address="from"
add list=xc address="the"
add list=xc address="system"
add list=xc address="or"
add list=xc address="other"
add list=xc address="software"
add list=xc address="*/"
add list=xc address="<!--"
add list=xc address="ERR_ACCESS_DENIED"
add list=xc address="-->"
add list=xc address="</blockquote>"
add list=xc address="</body></html>"
add list=xc address="</div>"
add list=xc address="</head><body"
add list=xc address="id=ERR_ACCESS_DENIED>"
add list=xc address="<blockquote"
add list=xc address="id="error">"
add list=xc address="<br>"
add list=xc address="<div"
add list=xc address="id="content">"
add list=xc address="<div"
add list=xc address="id="footer">"
add list=xc address="<div"
add list=xc address="id="titles">"
add list=xc address="<h1>ERROR</h1>"
add list=xc address="<h2>The"
add list=xc address="requested"
add list=xc address="URL"
add list=xc address="could"
add list=xc address="not"
add list=xc address="be"
add list=xc address="retrieved</h2>"
add list=xc address="<hr>"
add list=xc address="<html><head>"
add list=xc address="<meta"
add list=xc address="http-equiv="Content-Type""
add list=xc address="content="text/html;"
add list=xc address="charset=utf-8">"
add list=xc address="<meta"
add list=xc address="type="copyright""
add list=xc address="content="Copyright"
add list=xc address="(C)"
add list=xc address="1996-2021"
add list=xc address="The"
add list=xc address="Squid"
add list=xc address="Software"
add list=xc address="Foundation"
add list=xc address="and"
add list=xc address="contributors">"
add list=xc address="<p><b>Access"
add list=xc address="Denied.</b></p>"
add list=xc address="<p>Access"
add list=xc address="control"
add list=xc address="configuration"
add list=xc address="prevents"
add list=xc address="your"
add list=xc address="request"
add list=xc address="from"
add list=xc address="being"
add list=xc address="allowed"
add list=xc address="at"
add list=xc address="this"
add list=xc address="time."
add list=xc address="Please"
add list=xc address="contact"
add list=xc address="your"
add list=xc address="service"
add list=xc address="provider"
add list=xc address="if"
add list=xc address="you"
add list=xc address="feel"
add list=xc address="this"
add list=xc address="is"
add list=xc address="incorrect.</p>"
add list=xc address="<style"
add list=xc address="type="text/css"><!--"
add list=xc address="body"
add list=xc address="hr"
add list=xc address="{"
add list=xc address="html"
add list=xc address="body"
add list=xc address="{"
add list=xc address="p"
add list=xc address="{"
add list=xc address="pre"
add list=xc address="{"
add list=xc address="}"
