/ip firewall address-list
/system note set show-at-login=no
add list=xf address="255.255.255.255"
rem [find list="xf"]
add list=xf address="<!DOCTYPE"
add list=xf address="HTML"
add list=xf address="PUBLIC"
add list=xf address=""-//IETF//DTD"
add list=xf address="HTML"
add list=xf address="2.0//EN">"
add list=xf address="</body></html>"
add list=xf address="</head><body>"
add list=xf address="<address>Apache/2.4.25"
add list=xf address="(Debian)"
add list=xf address="Server"
add list=xf address="at"
add list=xf address="www.threatcrowd.org"
add list=xf address="Port"
add list=xf address="80</address>"
add list=xf address="<h1>Forbidden</h1>"
add list=xf address="<hr>"
add list=xf address="<html><head>"
add list=xf address="<p>You"
add list=xf address="don't"
add list=xf address="have"
add list=xf address="permission"
add list=xf address="to"
add list=xf address="access"
add list=xf address="this"
add list=xf address="resource.Server"
add list=xf address="unable"
add list=xf address="to"
add list=xf address="read"
add list=xf address="htaccess"
add list=xf address="file,"
add list=xf address="denying"
add list=xf address="access"
add list=xf address="to"
add list=xf address="be"
add list=xf address="safe</p>"
add list=xf address="<title>403"
add list=xf address="Forbidden</title>"
