/ip firewall address-list
/system note set show-at-login=no
add list=xf address="255.255.255.255"
rem [find list="xf"]
add list=xf address="<a"
add list=xf address="href="/cdn-cgi/l/email-protection""
add list=xf address="class="__cf_email__""
add list=xf address="data-cfemail="295e4c4b44485a5d4c5b6945464a484541465a5d">[email&#160;protected]</a>"
add list=xf address="to"
add list=xf address="inform"
add list=xf address="them"
add list=xf address="of"
add list=xf address="the"
add list=xf address="time"
add list=xf address="this"
add list=xf address="error"
add list=xf address="occurred,"
add list=xf address="and"
add list=xf address="the"
add list=xf address="actions"
add list=xf address="you"
add list=xf address="performed"
add list=xf address="just"
add list=xf address="before"
add list=xf address="this"
add list=xf address="error.</p>"
add list=xf address="<!DOCTYPE"
add list=xf address="HTML"
add list=xf address="PUBLIC"
add list=xf address=""-//IETF//DTD"
add list=xf address="HTML"
add list=xf address="2.0//EN">"
add list=xf address="</head><body>"
add list=xf address="<address>Apache/2.4.25"
add list=xf address="(Debian)"
add list=xf address="Server"
add list=xf address="at"
add list=xf address="www.threatcrowd.org"
add list=xf address="Port"
add list=xf address="80</address>"
add list=xf address="<h1>Internal"
add list=xf address="Server"
add list=xf address="Error</h1>"
add list=xf address="<hr>"
add list=xf address="<html><head>"
add list=xf address="<p>More"
add list=xf address="information"
add list=xf address="about"
add list=xf address="this"
add list=xf address="error"
add list=xf address="may"
add list=xf address="be"
add list=xf address="available"
add list=xf address="<p>Please"
add list=xf address="contact"
add list=xf address="the"
add list=xf address="server"
add list=xf address="administrator"
add list=xf address="at"
add list=xf address="<p>The"
add list=xf address="server"
add list=xf address="encountered"
add list=xf address="an"
add list=xf address="internal"
add list=xf address="error"
add list=xf address="or"
add list=xf address="<script"
add list=xf address="data-cfasync="false""
add list=xf address="src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>"
add list=xf address="<title>500"
add list=xf address="Internal"
add list=xf address="Server"
add list=xf address="Error</title>"
add list=xf address="in"
add list=xf address="the"
add list=xf address="server"
add list=xf address="error"
add list=xf address="log.</p>"
add list=xf address="misconfiguration"
add list=xf address="and"
add list=xf address="was"
add list=xf address="unable"
add list=xf address="to"
add list=xf address="complete"
add list=xf address="your"
add list=xf address="request.</p>"
