/ip firewall address-list
/system note set show-at-login=no
add list=xe address="255.255.255.255"
rem [find list="xe"]
add list=xe address="<div"
add list=xe address="class="col-sm-12"
add list=xe address="snort-links">"
add list=xe address="<a"
add list=xe address="href="/""
add list=xe address="class="return">&larr;"
add list=xe address="Return"
add list=xe address="to"
add list=xe address="Homepage</a></div>"
add list=xe address="<div"
add list=xe address="class="snort500-h1">500"
add list=xe address="System"
add list=xe address="Error</div>"
add list=xe address="<div"
add list=xe address="class="snort500-h3">"
add list=xe address="Please"
add list=xe address="contact"
add list=xe address="the"
add list=xe address="server"
add list=xe address="admin"
add list=xe address="if"
add list=xe address="the"
add list=xe address="problem"
add list=xe address="persists.</div>"
add list=xe address="<div"
add list=xe address="class="snort500-h3">An"
add list=xe address="unexpected"
add list=xe address="error"
add list=xe address="has"
add list=xe address="occurred."
add list=xe address="</div>"
add list=xe address="</div>"
add list=xe address="<div"
add list=xe address="class="text-500">"
add list=xe address="<div"
add list=xe address="class="text-500-sm">"
add list=xe address="<div"
add list=xe address="class="text-500-xs">"
add list=xe address="</div>"
add list=xe address="<div"
add list=xe address="class="col-sm-11"
add list=xe address="col-sm-offset-1"
add list=xe address="visible-sm""
add list=xe address=">"
add list=xe address="<div"
add list=xe address="class="col-sm-11"
add list=xe address="col-sm-offset-3"
add list=xe address="hidden-xs"
add list=xe address="hidden-sm""
add list=xe address=">"
add list=xe address="<div"
add list=xe address="class="col-sm-11"
add list=xe address="col-sm-offset-3"
add list=xe address="visible-xs""
add list=xe address=">"
add list=xe address="</div>"
add list=xe address="<div"
add list=xe address="class="row">"
add list=xe address="</div>"
add list=xe address="<div"
add list=xe address="class="container-fluid"
add list=xe address="text-center">"
add list=xe address="<link"
add list=xe address="rel="stylesheet""
add list=xe address="media="all""
add list=xe address="href="/assets/application-5602e49e54265e2f3ab953320cb07b8899e4dc9732d229d78b19eded1e092311.css""
add list=xe address="/>"
add list=xe address="<meta"
add list=xe address="name="viewport""
add list=xe address="content="width=device-width,"
add list=xe address="initial-scale=1.0">"
add list=xe address="<script"
add list=xe address="src="/assets/application-e4e4371176eea3f44bc5b90524273594f7201222e9b94af0e7b43c76287430b5.js"></script>"
add list=xe address="<title>Snort.Org"
add list=xe address="500</title>"
add list=xe address="<!DOCTYPE"
add list=xe address="html>"
add list=xe address="</body>"
add list=xe address="</div>"
add list=xe address="</head>"
add list=xe address="</html>"
add list=xe address="<body"
add list=xe address="class="noscroll"
add list=xe address="background-black">"
add list=xe address="<div"
add list=xe address="class="snort500-error">"
add list=xe address="<head>"
add list=xe address="<html"
add list=xe address="lang="en">"
